@import"https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap";*{padding:0;margin:0;font-family:Poppins,sans-serif}html{overflow-y:scroll}main{background-color:#dfdfdf;min-height:100vh;display:grid;grid-template-rows:65px 1fr;gap:1em}header{width:100%;height:65px;background-color:#3e80b6;color:#fff;display:flex;align-items:center;justify-content:center;letter-spacing:2.5px;box-shadow:#32325d40 0 2px 5px -1px,#0000004d 0 1px 3px -1px}footer{width:100%;padding-bottom:.5em;box-sizing:border-box;color:#424242;text-align:center}@media (320px < width < 480px){html{overflow-y:auto}}.search-bar{width:min(90%,400px);position:relative;display:flex;align-items:center}.search-bar input{width:100%;padding:.25em .5em .25em 2.25em;font-size:1.1em;box-sizing:border-box;border:1px solid grey;border-radius:5px}.search-bar input:focus{border:1px solid #dfdfdf;outline:1px solid #3e80b6}.search-bar i{color:gray;position:absolute;left:.5em;font-size:1.25em}.search-error{height:100%;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:.5em}.card{box-sizing:border-box;padding:1em;background-color:#fff;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;border-radius:5px;box-shadow:#32325d40 0 2px 5px -1px,#0000004d 0 1px 3px -1px;gap:5px}.card img{width:80%;height:auto;box-shadow:#0000001f 0 1px 3px,#0000003d 0 1px 2px}.card p{text-align:center}.world{width:300px}.loader{width:48px;height:48px;border:5px solid #3e80b6;border-bottom-color:transparent;border-radius:50%;box-sizing:border-box;animation:rotation 1s linear infinite}@keyframes rotation{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.loader,.error{justify-self:center;align-self:center}.container{width:min(90%,1100px);height:100%}.flags{display:grid;justify-content:center;grid-template-columns:repeat(auto-fill,250px);gap:1em}.main-container{width:100%;min-height:fit-content;display:flex;align-items:center;flex-direction:column;gap:1em}@media (480px < width < 768px){.flags{grid-template-columns:1fr 1fr 1fr}.card p{font-size:15px}}@media (320px < width < 480px){.flags{justify-content:space-between;grid-template-columns:1fr 1fr}.card p{font-size:12px}}
